@menu-width: 280px;
@right-panel-width: 400px;
@menu-width-collapsed: 120px;
@navbar-height: 70px;
@navbar-height-xs: 51px;
@top-alert-height: 23px;

@menu-transition-ease: 0.4s cubic-bezier(0.21, 0.88, 0.35, 1);
@layout-border: @gray-dark;

body,
html {
    width: 100%;
    height: 100%;
}

#applicationHost {
    width: 100%;
    height: 100%;
}

.durandal-wrapper {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.browser-alert {
    position: absolute;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    .browser-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: fadeout(@gray-lighter,10%);
        color: @gray-dark;
        z-index: 9999;
        text-align: center;
        padding: @grid-gutter-width;
        width: 380px;
        max-width: 90%;
        
        .checkbox {
            margin-top: 15px;
        }

        .browser-links {
            margin: @grid-gutter-width -@grid-gutter-width;
            display: flex;

            a {
                width: 50%;
                display: block;
                padding: @grid-gutter-width/2;
                color: @gray-lighter;
                font-weight: bold;

                i {
                    display: block;
                }

                &.chrome {
                    background-color: #4885ed;

                    &:hover {
                        background-color: lighten(#4885ed,5%);
                    }
                }

                &.firefox {
                    background-color: #FF6611;

                    &:hover {
                        background-color: lighten(#FF6611,5%);
                    }
                }
            }
        }
    }
}

body {
    &.loading-active {
        #applicationHost {
            opacity: 0;
        }

        .loading-overlay {
            opacity: 1;
            height: 100%;
            transform: translateY(0);

            .loading-info {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }

    &.processing {
        .processing-spinner {
            -moz-transform: translateX(0%) translateY(0%);
            -webkit-transform: translateX(0%) translateY(0%);
            -o-transform: translateX(0%) translateY(0%);
            -ms-transform: translateX(0%) translateY(0%);
            transform: translateX(0%) translateY(0%);

            &:hover {
                opacity: 0.2;
            }

            &:before {
                .spin-style;
                border: 6px solid fadeout(@gray-lighter,50%);
                border-top-color: @gray-lighter;
            }
        }
    }

    .prime-container {
        flex: 1 1 auto;
        display: flex;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
    }

}

.top-alert {
    .padding.padding-xs;
    display: block;
    width: 100%;
    font-size: 16px;
    height: @top-alert-height;
    text-align: center;
    line-height: 19px;

    color: @gray-dark;
    font-weight: bold;
    background-color: darken(@brand-warning-light, 10%);
    text-transform: uppercase;
}

.absolute-fill {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.ace_editor {
        position: absolute;
    }
}

.ace_editor.ace_autocomplete .ace_completion-highlight {
    text-shadow: 0 0 1px @gray-lighter !important;
    font-weight: bold !important;
    color: @brand-primary !important;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.scroll {
    overflow-y: auto;
    overflow-x: hidden;
    flex-basis: auto;
    flex-shrink: 1;
}

.scroll-horizontal {
    overflow-x: auto;
}

.flex-separator {
    flex-grow: 1;
}

.col-sm-auto {
    @media (min-width:@screen-sm) {
        width: initial;
    }
}

.col-sm-grow {
    @media (min-width:@screen-sm) {
        width: auto;
        flex-grow: 1;
    }
}

.col-md-grow {
    @media (min-width:@screen-md) {
        width: auto;
        flex-grow: 1;
    }
}

.col-lg-grow {
    @media (min-width:@screen-lg) {
        width: auto;
        flex-grow: 1;
    }
}

.col-xl-grow {
    @media (min-width:@screen-xl) {
        width: auto;
        flex-grow: 1;
    }
}

.tooltip {
    .slidein-style;
}

.json-preview {
    button.copy {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        
        span {
            display: none;
        }
        
        &:hover {
            span {
                display: inline;
            }
        }
    }
    
    .dateContainer {
        border-color: @gray-darker;
        background-color: @gray-dark;
        color: @gray-light;
        padding: 13px;
        font-size: 11px;
        
        .dateValue {
            color: @gray-lighter;
            display: inline-block;
        }
        
        .dateLabel {
            display: inline-block;
            width: 50px;
        }
    }
}


.flex-vertical, .flex-horizontal, .flex-row, .form-group {
    .flex-noshrink {
        flex-shrink: 0;
    }

    .flex-basis-0 {
        flex-basis: 0;
    }
    
    .flex-grow {
        flex-grow: 1;
        position: relative;
    }

    &.flex-stretch-items {
        align-items: stretch;
    }

    &.flex-wrap {
        flex-wrap: wrap;
    }

    .flex-start {
        align-self: flex-start;
    }

    .flex-end {
        align-self: flex-end;
    }

    .flex-center {
        align-self: center;
    }

    &.flex-content-center {
        justify-content: center;
    }
}

.flex-horizontal {
    display: flex;
    align-items: center;

    & > div + div {
        margin-left: @grid-gutter-width/4;
    }
}

.flex-vertical {
    display: flex;
    flex-direction: column;

    .flex-header {
        position: relative;
        flex-shrink: 0;
        margin-bottom: @grid-gutter-width/4;
    }

    .flex-grow {
        flex-grow: 1;
        position: relative;
    }

    .flex-footer {
        position: relative;
        margin-top: @grid-gutter-width/4;
    }
}

.status-footer {
    display: flex;
    flex-shrink: 0;
    font-size: 14px;
    justify-content: space-between;
    align-items: stretch;
    background-color: @gray-dark;
    border-top: 1px solid fadeout(gray,60%);
    color: @gray-light;

    a {
        padding: @grid-gutter-width/8 @grid-gutter-width/2;
        display: inline-block;
        transition: color .1s ease;
        height: 100%;

        &:not(.text-danger):not(.text-warning) {
            color: inherit;
        }

        .label {
            opacity: .7;
            transition: opacity .1s ease;
        }

        &.btn {
            top: -1px;
            position: relative;
            height: ~"calc(100% + 1px)";
            display: flex;
            align-items: center;

            i {
                font-size: 22px !important;
                top: -1px !important;
            }
        }

        &:hover, &:active, &:focus {
            text-decoration: none !important;
            color: #FFF;

            .label {
                opacity: 1;
            }
        }
    }

    span {
        margin-right: @grid-gutter-width/4;
    }

    .separator {
        color: fadeout(@gray,30%);
    }

    .footer-right, .footer-left {
        display: flex;
        align-items: stretch;
    }

    .footer-right {
        margin-left: auto;
    }

    .spinner {
        padding: @grid-gutter-width/8 @grid-gutter-width/2;
    }

    .global-spinner {
        align-self: center;
        line-height: 15px;
    }

    .footer-item {
        & + .footer-item {
            border-left: 1px solid fadeout(@gray,60%);
        }
    }
}

.navbar {
    background-color: @gray-base;
    height: @navbar-height-xs;
    border-bottom: 1px solid @layout-border;
    display: flex;
    align-items: center;

    @media (min-width:@screen-md) {
        height: @navbar-height;
    }

    #navbar {
        margin-left: @grid-gutter-width;
        margin-right: @grid-gutter-width;
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;
    }

    .navbar-header {
        -webkit-transition: width @menu-transition-ease;
        -moz-transition: width @menu-transition-ease;
        -ms-transition: width @menu-transition-ease;
        -o-transition: width @menu-transition-ease;
        transition: width @menu-transition-ease;

        @media (min-width:@screen-md) {
            border-right: 1px solid @layout-border;
            width: @menu-width;
            flex-basis: @menu-width;
            height: @navbar-height;
        }

        .navbar-brand {
            color: @brand-primary;
            font-size: 54px;
            margin: 0 !important;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 100%;
            height: 100%;
            -webkit-transition: opacity @menu-transition-ease;
            -moz-transition: opacity @menu-transition-ease;
            -ms-transition: opacity @menu-transition-ease;
            -o-transition: opacity @menu-transition-ease;
            transition: opacity @menu-transition-ease;
            display: block;
            text-align: center;
        }
    }

    .navbar-right {
        @media (max-width:@screen-sm-max) {
            display: block;
            margin: 0 -15px;
            text-align: right;
        }

        margin-left: @grid-gutter-width/2;

        li {
            display: inline-block;
            position: relative;

            a.active {
                position: relative;
                color: @gray-dark;

                &:before {
                    .bounceinonce-style;
                    left: 0;
                    content: '';
                    position: absolute;
                    width: 70%;
                    margin: -10% 15%;
                    padding-top: 70%;
                    border-radius: 50%;
                    background-color: @gray-lighter;
                    z-index: 0;
                }
            }

            .notification-counter {
                .bouncein-style;
                position: absolute;
                width: 18px;
                height: 18px;
                font-size: 11px;
                line-height: 17px;
                font-weight: 900;
                color: #FFF;
                text-align: center;
                bottom: 2px;
                right: 10px;
                background-color: @brand-primary;
                border-radius: 50%;
                display: none;

                &.success {
                    background-color: @brand-success;
                }

                &.info {
                    background-color: @brand-info;
                }

                &.warning {
                    background-color: @brand-warning;
                }

                &.danger {
                    background-color: @brand-danger;
                }

                &.pop {
                    &:after {
                        position: absolute;
                        left: 0;
                        top: 0;
                        content: '';
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        z-index: @zindex-navbar;
                        border: 1px solid @brand-primary;
                        //background-color: @brand-primary;
                        .fadeoutzoom-style;
                    }
                }
            }
        }

        [class*=" icon-"],
        [class^="icon-"] {
            font-size: 16px;
        }

        @media (min-width:@screen-md) {
            float: right;
        }

        @media (min-width:@screen-xs) {
            [class*=" icon-"],
            [class^="icon-"] {
                font-size: 26px;
            }
        }
    }

    .menu-collapse-button {
        display: none;

        @media (min-width:@screen-md) {
            display: block;
            display: none; //HIDDEN WHILE IN DEVELOPMENT
            position: absolute;
            top: 17px;
            right: 10px;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
            text-decoration: none;
            color: @gray;

            &:hover {
                color: @gray-light;
            }
        }
    }

    .server-environment {
        background-color: @gray-darker;
        padding: 2px @grid-gutter-width/2;
        height: 38px;
        margin-right: @grid-gutter-width/2;
        line-height: 13px;
        text-align: center;

        small {
            text-transform: uppercase;
            font-size: 10px;
        }
    }

    .inputs-container {
        background-color: @gray-base;
        clear: both;
        -webkit-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        -moz-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        -ms-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        -o-transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        transition: margin-left @menu-transition-ease, max-height @menu-transition-ease;
        height: 38px;
        flex-grow: 1;

        .form-control {
            border-color: @gray-dark;
            background-color: @gray-base;
        }

        .database-switcher-container,
        .search-container {
            position: relative;

            .box-container a {
                color: @gray-lighter;
                text-decoration: none;
                display: block;
                margin: 0 (@grid-gutter-width / -4);
                padding: 1px (@grid-gutter-width / 2);

                &.disabled {
                    cursor: not-allowed;
                    opacity: .5;
                }

                &.non-relevant {
                    cursor: not-allowed;
                    opacity: .5;
                }

                strong {
                    color: #FFF;
                }

                &:hover {
                    background-color: @gray-dark;
                }

                &.more {
                    color: @brand-primary;
                    font-weight: bold;
                    font-size: 12px;

                    &:before {
                        .icon-style;
                        content: "\e91e";
                        font-size: 110%;
                        margin-right: 3px;
                        top: 1px;
                    }
                }

                .label {
                    float: right;
                    margin-top: 5px;
                    margin-left: 5px;
                }
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                ul {
                    a {
                        padding-left: (@grid-gutter-width);
                    }
                }
            }

            h4 {
                margin: 0 (@grid-gutter-width / 4);

                & + ul {
                    a {
                        padding-left: (@grid-gutter-width);
                    }

                    ul {
                        a {
                            padding-left: (@grid-gutter-width * 3/2);
                        }
                    }
                }
            }

            .database-filter-container {
                position: relative;

                .database-filter {
                    background-color: transparent !important;
                    border-color: @gray !important;
                    padding: 2px (@grid-gutter-width / 2);
                    height: 28px;
                    margin-bottom: (@grid-gutter-width / 4);

                    &:focus {
                        box-shadow: none;
                    }
                }
            }

            .box-container {
                .shadow-style;
                padding: 36px (@grid-gutter-width / 4) (@grid-gutter-width / 4);
                background-color: @gray-dark;
                display: none;
                width: 100%;
                position: absolute;
                top: @grid-gutter-width / 4;

                .scroller {
                    max-height: 0;
                    overflow: auto;
                }

                overflow-y: auto;

                section {
                    padding: (@grid-gutter-width /2) (@grid-gutter-width / 4);
                    background-color: @gray-darker;

                    & + section {
                        margin-top: (@grid-gutter-width / 4);
                    }
                }
            }

            &.active {
                z-index: 23;

                .database-switcher {
                    background-color: @gray-dark;
                    border-color: @gray-dark;
                }

                .box-container {
                    .slidein-style;

                    .scroller {
                        .topexpand-style;
                        max-height: 60vh;
                    }

                    display: block;
                }
            }
        }

        .database-switcher-container {
            .resources-link {
                .slidein-style;
                position: absolute;
                top: 6px;
                padding: 1px 6px;
                right: 40px;
                z-index: 21;
                display: none;

                &:hover {
                    background-color: @gray;
                }
            }
            
            .database-switcher {
                .label {
                    opacity: 1;
                }
            }

            &.active {
                .database-switcher {
                    padding-right: 80px;
                    .label {
                        opacity: 0;
                    }
                }

                .resources-link {
                    display: block;
                }
            }

            .database {
                &:before {
                    margin-right: 10px;
                    font-size: 20px;
                    position: relative;
                    top: 3px;
                }
            }

            .database {
                &:before {
                    .icon-style;
                    content: "\e926";
                    color: @brand-database-color;
                }
            }

            .database-filter {
                background-color: @gray-base;
                border-color: @gray-base;
                margin-bottom: 5px;
            }
        }

        .search-container {
            @media (min-width:@screen-md) {
                -webkit-transition: right @menu-transition-ease;
                -moz-transition: right @menu-transition-ease;
                -ms-transition: right @menu-transition-ease;
                -o-transition: right @menu-transition-ease;
                transition: right @menu-transition-ease;
                z-index: 22;

                &.active {
                }
            }
        }

        .autocomplete-list {
            [class*=" icon-"],
            [class^="icon-"] {
                margin-right: 7px;
            }
        }

        .database-list {
            .label {
                text-transform: uppercase;
                width: 97px;
            }
        }

        @media (min-width: @screen-md) {
            clear: none;
            background-color: transparent;
            max-height: none;
            position: relative;

            .database-switcher-container {
                position: absolute;
                left: 0;
                right: 51%;
            }

            .search-container {
                position: absolute;
                right: 0;
                left: 51%;

                input:focus {
                    & + .search-autocomplete {
                        display: block;
                    }
                }
            }
        }

        &.show-inputs {
            display: block !important;
        }

        .omnisearch {
            z-index: 21;
            padding-left: 45px;
            position: relative;
            padding-top: 4px;

            & + .icon-search {
                z-index: 22;
                position: absolute;
                font-size: 22px;
                color: @gray-lighter;
                top: 7px;
                left: 12px;
            }

            &:focus {
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }

        .database-switcher {
            position: relative;
            z-index: 20;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 40px;

            .database {
                flex-grow: 1;
            }

            &:after {
                .icon-style;
                display: block;
                position: absolute;
                right: 10px;
                top: 10px;
                content: "\e918";
            }
        }
    }
}

.content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
    -webkit-transition: left @menu-transition-ease;
    -moz-transition: left @menu-transition-ease;
    -ms-transition: left @menu-transition-ease;
    -o-transition: left @menu-transition-ease;
    transition: left @menu-transition-ease;

    .content-margin {
        flex-grow: 1;
        margin: @grid-gutter-width;
        position: relative;
        max-width: 1700px;
    }
}

.page-host {
    width: 100%; // fix full width;
    display: flex;
    flex-grow: 1;
    height: 100%;
}

#menu-toggle {
    color: @brand-primary;
}

#right-options-panel {
    -webkit-transition: transform @menu-transition-ease;
    -moz-transition: transform @menu-transition-ease;
    -ms-transition: transform @menu-transition-ease;
    -o-transition: transform @menu-transition-ease;
    transition: transform @menu-transition-ease;    
    width: @right-panel-width;
    flex-basis: @right-panel-width;
    flex-shrink:0;

    @media (min-width: @screen-md) {
        top: @navbar-height;
    }

    .search-documents {
        position: relative;
        padding: @grid-gutter-width/4 @grid-gutter-width/4 0;

        .form-control {
            background-color: transparent;
            font-size: 13px;
            padding: 4px 8px 4px @grid-gutter-width;
            height: auto;
            line-height: 1;
        }

        .icon-search {
            position: absolute;
            top: 12px;
            left: @grid-gutter-width/2;
        }
    }
}

.nav-tabs.nav-stacked {
    .label.pull-right {
        margin-top: 5px;
    }
}

.clear-button {
    position: absolute;
    right: 0;
    transform: translateY(-100%);
}

.btn-link {
    background: none !important;
    color: inherit;
    border: none;
    padding: 0 !important;
    margin: 0;
    font: inherit;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        color:@brand-primary;
    }
}

.connection-lost {
    .backdrop;
    opacity: 1;
    background-color: fadeout(@gray-base, 20%);
    text-align: center;
    display: none;

    .absolute-center {
        .panel;
        padding: @grid-gutter-width;
    }

    h3 {
        color: @brand-danger;
        margin-bottom: @grid-gutter-width/2;
        font-weight: bold;
        text-transform: uppercase;
    }

    p {
        margin-bottom: @grid-gutter-width/2;
    }

    img {
        margin-bottom: @grid-gutter-width/2;
    }
}
