@tick-character: "\e912";
@arrow-right: "\e91e";
@icon-document: "\e927";
@trash: "\e93e";
@icon-info: "\e92e";
@icon-warning: "\e93f";
@icon-danger: "\e925";
@icon-connection-lost: "\e9da";
@empty: "\e996";

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?vnwqsf');
    src: url('fonts/icomoon.eot?vnwqsf#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?vnwqsf') format('truetype'), url('fonts/icomoon.woff?vnwqsf') format('woff'), url('fonts/icomoon.svg?vnwqsf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-style,
[class*=" icon-"],
[class^="icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    position: relative;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    top: 2px;
    line-height: 100%;
    font-size: 120%;

    & + span {
        margin-left: @grid-gutter-width/4;
    }


    &::after {
        position: absolute;
        bottom: 8%;
        right: -4%;
        font-size: 50%;
        line-height: 50%;
    }

    &.disabled {
        opacity: .5;
        color: @gray;

        &::before, &::after {
        }

        &::after {
            content: "\e9a2";
            position: absolute;
            left: -4px;
            top: 1px;
            font-size: 24px;
        }
    }
}

[class*=" icon-addon-"],
[class^="icon-addon-"] {
    
}

.icon-lg {
    font-size: 38px;
}

.icon-xl {
    display: block;
    text-align: center;
    padding-top:40px;
    padding-bottom: 40px;

    &:before {
        display: inline-block;
        font-size: 58px;
    }
}

.make-icon (@name, @glyph) {
    .icon-@{name}::before {
        content: @glyph;
    }

    .icon-addon-@{name}::after {
        content: @glyph;
    }
}

.make-double-icon (@name, @glyph, @addon-glyph) {
    .icon-@{name}::before {
        content: @glyph;
    }
    .icon-@{name}::after {
        content: @addon-glyph;
    }
}

.make-icon-color (@name, @color-before, @color-after) {
	.icon-@{name}::before {
        color: @color-before;
    }

    .icon-addon-@{name}::after {
        color: @color-after;
    }
}

.make-icon(windows, "\e9fb");
.make-icon(linux, "\e9fa");
.make-icon(apple, "\e9f9");
.make-icon(os, "\ea15");
.make-icon(client-configuration, "\e922");
.make-icon(database-client-configuration, "\e922");
.make-icon(studio-configuration, "\e9d4");
.make-icon(database-studio-configuration, "\e9d4");
.make-double-icon(new-database, "\e9fc", "\e937");
.make-icon(experimental, "\ea14");
.make-icon(flag, "\ea13");
.make-icon(unsupported-browser, "\ea01");
.make-icon(chrome, "\ea0a");
.make-icon(firefox, "\ea0b");
.make-icon(embed, "\e9ff");
.make-icon(skip, "\ea00");
.make-icon(warning, "\e93f");
.make-icon(alert, "\e96a");
.make-icon(alerts, "\e96a");
.make-icon(danger, "\e925");
.make-icon(database-cutout, "\e9fc");
.make-icon(global, "\e9fd");
.make-icon(global-cutout, "\e9fe");
.make-icon(group, "\e9f6");
.make-icon(user, "\e9f7");
.make-icon(phone, "\e9f8");
.make-icon(infinity, "\e9f5");
.make-icon(cmp-xchg, "\e9e8");
.make-icon(identities, "\e9e9");
.make-icon(identities-old, "\e976");
.make-icon(replace, "\e9ea");
.make-icon(settings, "\e93b");
.make-icon(system, "\e93b");
.make-icon(debug-advanced, "\e9e7");
.make-icon(reassign-cores, "\e9e6");
.make-icon(document-expiration, "\e9e5");
.make-icon(manage-dbgroup, "\e9e4");
.make-icon(traffic-watch, "\e9e2");
.make-icon(reorder, "\e9e3");
.make-icon(cluster-log, "\e9e1");
.make-icon(connection-lost, "\e9da");
.make-icon(unsecure, "\e9e0");
.make-icon(lets-encrypt, "\e9df");
.make-icon(chash, "\e9dd");
.make-icon(minus, "\e9dc");
.make-icon(processor, "\e9db");
.make-icon(json, "\e9d9");
.make-icon(vector, "\e9d8");
.make-icon(certificate, "\e9d6");
.make-icon(clearance, "\e9d7");
.make-icon-color(node-leader, @cluster-leader-bg-color, @cluster-leader-bg-color);
.make-icon(node-leader, "\e9d5");
.make-icon(demote, "\e9d2");
.make-icon(promote, "\e9d3");
.make-icon(manage-connection-strings, "\e9d1");
.make-icon(exit-fullscreen, "\e9d0");
.make-icon(fullscreen, "\e997");
.make-icon(other, "\e9be");
.make-icon(memory, "\e9bd");
.make-icon(snapshot-backup, "\e971");
.make-icon(stepdown, "\e973");
.make-icon(conflicts, "\e990");
.make-icon(conflicts-resolution, "\e990");
.make-icon(revisions-bin, "\e994");
.make-icon(refresh-stats, "\e968");
.make-icon(zombie, "\e963");
.make-icon(percent, "\e961");
.make-icon(crown, "\e959");
.make-icon(dbgroup-rehab, "\e9c4");
.make-icon(dbgroup-member, "\e9c0");
.make-icon(dbgroup-promotable, "\e9c1");
.make-icon(dbgroup-watcher, "\e9c2");
.make-icon(cluster, "\e9c3");
.make-icon(cluster-rehab, "\e9c6");
.make-icon(cluster-member, "\e9ca");
.make-icon(cluster-node, "\e9cb");
.make-icon(cluster-promotable, "\e9cc");
.make-icon(cluster-watcher, "\e9cd");
.make-icon(database, "\e9ce");
.make-icon(dbgroup, "\e9cf");
.make-icon(topology, "\e9cf");
.make-icon(indexing-progess, "\e9bf");
.make-icon(manage-ongoing-tasks, "\e9c7");
.make-icon(backup-snapshot, "\e9c8");
.make-icon(home, "\e9c9");
.make-icon(logo, "\e99a");
.make-icon(database-home, "\e9c5");
.make-icon(print, "\e9bc");
.make-icon(arrow-dashed, "\e9ba");
.make-icon(subscription, "\e9b5");
.make-icon(backup, "\e9b6");
.make-icon(external-replication, "\e9b7");
.make-icon(ravendb-etl, "\e9b8");
.make-icon(sql-etl, "\e9b9");
.make-icon(raven, "\e9b4");
.make-icon(bug, "\e97f");
.make-icon(debug, "\e9b3");
.make-icon(thumb-down, "\e9b1");
.make-icon(thumb-up, "\e9b2");
.make-icon(feedback, "\e96e");
.make-icon(support, "\e9ae");
.make-icon(etag, "\e9af");
.make-icon(client, "\e9b0");
.make-icon(folder, "\e9ab");
.make-icon(attachment, "\e9ac");
.make-icon(disconnected, "\e9a7");
.make-icon(connected, "\e9a8");
.make-icon(waiting, "\e9a9");
.make-icon(ski, "\e9aa");
.make-icon(subscriptions, "\e9a6");
.make-icon(waiting, "\e9a9");
.make-icon(calendar, "\e9a5");
.make-icon(patch, "\e9a4");
.make-icon(preview, "\e9a3");
.make-icon(disabled, "\e9a2");
.make-icon(play2, "\e99d");
.make-icon(table, "\e99e");
.make-icon(transform-results, "\e99f");
.make-icon(csv-export, "\e9a0");
.make-icon(sortby, "\e9a1");
.make-icon(expand, "\e99b");
.make-icon(rocket, "\e99c");
.make-icon(key, "\e998");
.make-icon(hamer-driver, "\e999");
.make-icon(about, "\e949");
.make-icon(administrator-js-console, "\e94a");
.make-icon(disk-io-viewer, "\e94b");
.make-icon(hot-spare, "\e94c");
.make-icon(io-test, "\e94d");
.make-icon(disk-support, "\e94e");
.make-icon(admin-logs, "\e94f");
.make-icon(periodic-backup, "\e950");
.make-icon(compact, "\e951");
.make-icon(gather-debug-information, "\e952");
.make-icon(license-information, "\e953");
.make-icon(terms, "\e953");
.make-icon(license, "\e953");
.make-icon(restore, "\e954");
.make-icon(revisions, "\e954");
.make-icon(replication-stats, "\e954");
.make-icon(server-smuggling, "\e955");
.make-icon(traffic, "\e955");
.make-icon(server-topology, "\e956");
.make-icon(api-keys, "\e958");
.make-icon(cluster-wide-database-settings, "\e95a");
.make-icon(global-config, "\e95b");
.make-icon(manage-server, "\e95c");
.make-icon(new-counter, "\e95d");
.make-icon(new-filesystem, "\e95e");
.make-icon(clock, "\e95f");
.make-icon(periodic-export, "\e960");
.make-icon(dashboard, "\e9de");
.make-icon(map-reduce-visualizer, "\e964");
.make-icon(resources, "\e966");
.make-icon(server, "\e967");
.make-icon(user-info, "\e969");
.make-icon(index-errors, "\e96b");
.make-icon(logs, "\e96c");
.make-icon(replication-stats, "\e96d");
.make-icon(running-tasks, "\e96f");
.make-icon(refresh, "\e96f");
.make-icon(sql-replication-stats, "\e970");
.make-icon(web-socket, "\e972");
.make-icon(config, "\e974");
.make-icon(data-subscriptions, "\e975");
.make-icon(index-fields, "\e977");
.make-icon(metrics, "\e979");
.make-icon(queries, "\e97a");
.make-icon(query, "\e97a");
.make-icon(documents-query, "\e97a");
.make-icon(indexes-query, "\e97a");
.make-icon(query, "\e97a");
.make-icon(tasks-list, "\e97b");
.make-icon(changes, "\e97c");
.make-icon(collections-storage, "\e97d");
.make-icon(custom-functions, "\e97e");
.make-icon(index-batch-size, "\e980");
.make-icon(indexing, "\e981");
.make-icon(index-stats, "\e982");
.make-icon(prefetches, "\e983");
.make-icon(stats, "\e984");
.make-icon(storage, "\e985");
.make-icon(studio-config, "\e986");
.make-icon(create-sample-data, "\e987");
.make-icon(csv-import, "\e988");
.make-icon(database-settings, "\e989");
.make-icon(etl, "\e98a");
.make-icon(export-database, "\e98b");
.make-icon(import-database, "\e98c");
.make-icon(periodic-export, "\e98d");
.make-icon(quotas, "\e98e");
.make-icon(replication, "\e98f");
.make-icon(sql-replication, "\e991");
.make-icon(tasks, "\e992");
.make-icon(revisions, "\e993");
.make-icon(magic-wand, "\e995");
.make-icon(empty-set, "\e996");
.make-icon(backup, "\e944");
.make-icon(drive, "\e945");
.make-icon(exclamation, "\e946");
.make-icon(hash, "\e947");
.make-icon(umbrella, "\e948");
.make-icon(copy-to-clipboard, "\e943");
.make-icon(filesystem, "\e942");
.make-icon(coffee, "\e941");
.make-icon(tick, "\e940");
.make-icon(revert, "\e900");
.make-icon(pause, "\e901");
.make-icon(swap, "\e902");
.make-icon(force, "\e903");
.make-icon(lock, "\e904");
.make-icon(encryption, "\e904");
.make-icon(unlock, "\e905");
.make-icon(lock-sidebyside, "\e906");
.make-icon(lock-error, "\e907");
.make-icon(play, "\e908");
.make-icon(reset, "\e909");
.make-icon(stop, "\e90a");
.make-icon(clone, "\e90b");
.make-icon(copy, "\e90c");
.make-icon(cut, "\e90d");
.make-icon(paste, "\e90e");
.make-icon(merge, "\e90f");
.make-icon(import, "\e910");
.make-icon(upload, "\e910");
.make-icon(export, "\e911");
.make-icon(check, "\e912");
.make-icon(toggle-off, "\e913");
.make-icon(toggle-on, "\e914");
.make-icon(circle, "\e915");
.make-icon(circle-filled, "\e916");
.make-icon(edited, "\e917");
.make-icon(arrow, "\e9bb");
.make-icon(arrow-down, "\e918");
.make-icon(arrow-filled-down, "\e919");
.make-icon(arrow-filled-left, "\e91a");
.make-icon(arrow-filled-right, "\e91b");
.make-icon(arrow-filled-up, "\e91c");
.make-icon(arrow-left, "\e91d");
.make-icon(arrow-right, "\e91e");
.make-icon(arrow-up, "\e91f");
.make-icon(cancel, "\e920");
.make-icon(checkbox, "\e921");
.make-icon(checkbox-on, "\e922");
.make-icon(code, "\e923");
.make-icon(collapse, "\e924");
.make-icon(document, @icon-document);
.make-icon(document2, @icon-document);
.make-icon(document-group, "\e929");
.make-icon(documents, "\e929");
.make-icon(edit, "\e92a");
.make-icon(help, "\e92b");
.make-icon(indent, "\e92c");
.make-icon(index, "\e92d");
.make-icon(info, "\e92e");
.make-icon(icon-details, "\e92e");
.make-icon(link, "\e92f");
.make-icon(list, "\e930");
.make-icon(menu, "\e931");
.make-icon(menu-collapse, "\e932");
.make-icon(menu-expand, "\e933");
.make-icon(newline, "\e934");
.make-icon(newtab, "\e935");
.make-icon(notifications, "\e936");
.make-icon(plus, "\e937");
.make-icon(recent, "\e938");
.make-icon(latest, "\e938");
.make-icon(postpone, "\e938");
.make-icon(clock, "\e938");
.make-icon(save, "\e939");
.make-icon(search, "\e93a");
.make-icon(settings, "\e93b");
.make-icon(system, "\e93b");
.make-icon(star, "\e93c");
.make-icon(star-filled, "\e93d");
.make-icon(trash, "\e93e");
.make-icon(checkmark, @tick-character);
.make-icon(googleplus, "\ea10");
.make-icon(facebook, "\ea0f");
.make-icon(twitter, "\ea12");
.make-icon(linkedin, "\ea11");
.make-icon(paste, "\e90e");
.make-icon(sql-attachment, "\e9eb");
.make-icon(sql-binary, "\e9ec");
.make-icon(sql-boolean, "\e9ed");
.make-icon(sql-boolean2, "\e9ee");
.make-icon(sql-document-id, "\e9ef");
.make-icon(sql-many-to-one, "\e9f0");
.make-icon(sql-one-to-many, "\e9f2");
.make-icon(sql-string, "\e9f3");
.make-icon(sql-number, "\e9f1");
.make-icon(sql-unsupported, "\e9f4");
.make-icon(transaction-record, "\ea1a");
.make-icon(transaction-record-replay, "\ea1e");
.make-icon(parallel-stacks, "\ea20");

/* ONLY MENU ICON COLORS */
#main-menu {
    .make-icon-color(resources, @color-3, @color-3);
}

/* MENU AND TOPBAR ICON COLORS*/

#main-menu, .inputs-container, .stats {
    .make-icon-color(documents, @color-4, @color-4);
    .make-icon-color(indexing, @color-5, @color-5);
    .make-icon-color(settings, @color-1, @color-1);
    .make-icon-color(stats, @color-2, @color-2);
    .make-icon-color(dashboard, @color-3-1, @color-3-1);
    .make-icon-color(manage-server, @color-3-2, @color-3-2);
    .make-icon-color(info, @color-3-3, @color-3-3);
    //Documents section
    .make-icon-color(recent, @color-4-1, @color-4-1);
    .make-icon-color(revisions-bin, @color-4-2, @color-4-2);
    .make-icon-color(patch, @color-4-3, @color-4-3);
    .make-icon-color(documents-query, @color-5, @color-5);
    .make-icon-color(conflicts, @color-5-1, @color-5-1);
    .make-icon-color(cmp-xchg, @color-5-2, @color-5-2);
    //Indexes section
    .make-icon-color(indexes-query, @color-5, @color-5);
    .make-icon-color(list-of-indexes, @color-5-1, @color-5-1);
    .make-icon-color(index-batch-size, @color-5-2, @color-5-2);
    .make-icon-color(map-reduce-visualizer, @color-5-3, @color-5-3);
    .make-icon-color(index-errors, @color-1, @color-1);
    //Settings section
    .make-icon-color(database-settings, @color-1, @color-1);
    .make-icon-color(manage-connection-strings, @color-1-1, @color-1-1);
    .make-icon-color(conflicts-resolution, @color-1-2, @color-1-2);
    .make-icon-color(database-client-configuration, @color-1-3, @color-1-3);
    .make-icon-color(database-studio-configuration, @color-2, @color-2);
    .make-icon-color(revisions, @color-2-1, @color-2-1);
    .make-icon-color(document-expiration, @color-2-2, @color-2-2);
    .make-icon-color(manage-dbgroup, @color-2-3, @color-2-3);
    .make-icon-color(import-database, @color-3, @color-3);
    .make-icon-color(export-database, @color-3-1, @color-3-1);
    .make-icon-color(create-sample-data, @color-3-2, @color-3-2);
    .make-icon-color(manage-ongoing-tasks, @color-3-3, @color-3-3);
    //Stats section
    .make-icon-color(io-test, @color-2-1, @color-2-1);
    .make-icon-color(storage, @color-2-2, @color-2-2);
    .make-icon-color(replication-stats, @color-2-3, @color-2-3);
    //Manage server section
    .make-icon-color(cluster, @color-3-2, @color-3-2);
    .make-icon-color(client-configuration, @color-3-3, @color-3-3);
    .make-icon-color(studio-configuration, @color-4, @color-4);
    .make-icon-color(administrator-js-console, @color-4-1, @color-4-1);
    .make-icon-color(certificate, @color-4-2, @color-4-2);
    .make-icon-color(admin-logs, @color-4-3, @color-4-3);
    .make-icon-color(traffic-watch, @color-5, @color-5);
    .make-icon-color(gather-debug-information, @color-5-1, @color-5-1);
    .make-icon-color(debug-advanced, @color-5-2, @color-5-2);
    //other
    .make-icon-color(system, #3c6fb4, #3c6fb4);
    .make-icon-color(plus, #b0d47d, #b0d47d);
    .make-icon-color(list, #ef5450, #ef5450);
    .make-icon-color(index-stats, #5c6bc0, #5c6bc0);
    .make-icon-color(etl, #ff346f, #ff346f);
    .make-icon-color(new, #d9e021, #d9e021);
    .make-icon-color(tasks, #fbb03b, #fbb03b);
    .make-icon-color(license, #e9eaea, #e9eaea);
    .make-icon-color(database, @brand-database-color, @brand-database-color);
    .make-icon-color(replication, #9c28b1, #9c28b1);
    .make-icon-color(sql-replication, #673bb7, #673bb7);
    .make-icon-color(topology, #ff756b, #ff756b);
    .make-icon-color(custom-functions, #b881ff, #b881ff);
    .make-icon-color(periodic-export, #018390, #018390);
    .make-icon-color(subscriptions, #35f9ff, #35f9ff);
}
